API_KEY=AIzaSyDIZklZcFr5pQIbr7U8WWcFgucYKDvRkYY
AUTH_DOMAIN=disneyplus-clone-e7469.firebaseapp.com
PROJECT_ID=disneyplus-clone-e7469
STORAGE_BUCKET=disneyplus-clone-e7469.appspot.com
MESSAGING_SENDER_ID=415460848925
APP_ID=1:415460848925:web:805a672be661c61b289df4